# RZImageMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zt/map/rzimagemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/map/rzimagemap/: MyApplication.java
app/src/main/java/com/zt/map/rzimagemap/contract/: MainContract.java
app/src/main/java/com/zt/map/rzimagemap/model/: MainModel.java
app/src/main/java/com/zt/map/rzimagemap/presenter/: MainPresenter.java
app/src/main/java/com/zt/map/rzimagemap/util/: MapUtil.java
app/src/main/java/com/zt/map/rzimagemap/view/: MainActivity.java
app/src/main/java/com/zt/map/rzimagemap/view/widgh/dialog/: BitmapDialog.java
app/src/main/res/drawable/: bottom_table_bitmap_group.xml  bottom_table_group.xml  item_l.xml
app/src/main/res/layout/: activity_main.xml  dialog_bitmap.xml  include_bottom_tab.xml  include_buttons_bottom.xml  include_buttons_right.xml  include_right_util.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zt/map/rzimagemap/: ExampleUnitTest.java
fakerti/: build.gradle
fakerti/src/main/: AndroidManifest.xml
fakerti/src/main/java/cn/faker/repaymodel/activity/: BaseActivity.java  BaseToolBarActivity.java
fakerti/src/main/java/cn/faker/repaymodel/mvp/: BaseMVPAcivity.java
fakerti/src/main/java/cn/faker/repaymodel/util/: FileUtility.java  LogUtil.java  ScreenUtil.java
fakerti/src/main/res/layout/toolbar/layout/: ac_basetoolbar.xml
fakerti/src/main/res/values/: colors.xml
(+7 files in other folders)
