apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zt.map.rzimagemap"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("map.jks")
            storePassword "123456"
            keyAlias "map"
            keyPassword "123456"
        }

        release {
            storeFile file("map.jks")
            storePassword "123456"
            keyAlias "map"
            keyPassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':fakerti')
    implementation 'com.esri.arcgisruntime:arcgis-android:100.6.0'
    implementation 'com.android.support:support-v4:27.1.0'

    implementation 'com.android.support:multidex:1.0.3'
}
